{
  "name": "syntx.js",
  "version": "1.0.3",
  "description": "Create Discord bots faster and easier with syntx.js",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint ./src --fix",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "api",
    "syntx",
    "discordapp",
    "client",
    "wrapper"
  ],
  "author": "Seraph & ERX'S PROJECTS",
  "homepage": "https://syntx-docs.vercel.app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erxproject/syntx.js.git"
  },
  "bugs": {
    "url": "https://github.com/erxproject/syntx.js/issues"
  },
  "dependencies": {
    "@erxprojects/syntx-db": "github:erxproject/syntx-db",
    "chalk": "^4.1.2",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
